{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "ethixia-mistral-chatbox",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/ethixia-mistral-chatbox-frontend"
  ],
  "dependencies": {
    "@dfinity/agent": "^3.2.3",
    "@dfinity/auth-client": "^3.2.3",
    "@dfinity/identity": "^3.2.3",
    "@tanstack/react-query": "^5.85.5",
    "lucide-react": "^0.542.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
